server {
    listen       9500 default_server;
    #server_name  localhost;
    root         server/;
    charset      utf-8,gbk;
    client_max_body_size 4096m;
    sendfile     on;

    #access_log  logs/host.access.log  main;

    location / {
        include        uwsgi_params;
        uwsgi_pass   127.0.0.1:9501;
        uwsgi_param  UWSGI_SCRIPT app;
        uwsgi_param  UWSGI_CHDIR  server/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   server/templates/;
    }
}
