[uwsgi]
# use while using nginx
socket = 127.0.0.1:9501
# find application
callable = app
# root
chdir = server/
wsgi-file = app.py
processes = 1
threads = 1
pidfile = serverlog/uwsgi.pid
master = true
logto = serverlog/uwsgi.log
#stats= serverlog/uwsgi.status